<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:51:55 UTC 2019 -->
<title>ControlFlowPointcut (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlFlowPointcut (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlFlowPointcut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/ComposablePointcut.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/ControlFlowPointcut.html" target="_top">Frames</a></li>
<li><a href="ControlFlowPointcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.support</div>
<h2 title="Class ControlFlowPointcut" class="title">Class ControlFlowPointcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.support.ControlFlowPointcut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>, <a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>, <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlFlowPointcut</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>, <a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>, <a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Pointcut and method matcher for use in simple <b>cflow</b>-style pointcut.
 Note that evaluating such pointcuts is 10-15 times slower than evaluating
 normal pointcuts, but they are useful in some cases.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Rob Harrop, Juergen Hoeller</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.aop.support.ControlFlowPointcut">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.Pointcut">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></h3>
<code><a href="../../../../org/springframework/aop/Pointcut.html#TRUE">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.ClassFilter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></h3>
<code><a href="../../../../org/springframework/aop/ClassFilter.html#TRUE">TRUE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.MethodMatcher">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></h3>
<code><a href="../../../../org/springframework/aop/MethodMatcher.html#TRUE">TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#ControlFlowPointcut-java.lang.Class-">ControlFlowPointcut</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Construct a new pointcut that matches all control flows below that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#ControlFlowPointcut-java.lang.Class-java.lang.String-">ControlFlowPointcut</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Construct a new pointcut that matches all calls below the given method
 in the given class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#getClassFilter--">getClassFilter</a></span>()</code>
<div class="block">Return the ClassFilter for this pointcut.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#getEvaluations--">getEvaluations</a></span>()</code>
<div class="block">It's useful to know how many times we've fired, for optimization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#getMethodMatcher--">getMethodMatcher</a></span>()</code>
<div class="block">Return the MethodMatcher for this pointcut.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#isRuntime--">isRuntime</a></span>()</code>
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#matches-java.lang.Class-">matches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Subclasses can override this for greater filtering (and performance).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#matches-java.lang.reflect.Method-java.lang.Class-">matches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">Subclasses can override this if it's possible to filter out some candidate classes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/support/ControlFlowPointcut.html#matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-">matches</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlFlowPointcut-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlFlowPointcut</h4>
<pre>public&nbsp;ControlFlowPointcut(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Construct a new pointcut that matches all control flows below that class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the clazz</dd>
</dl>
</li>
</ul>
<a name="ControlFlowPointcut-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlFlowPointcut</h4>
<pre>public&nbsp;ControlFlowPointcut(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                           <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Construct a new pointcut that matches all calls below the given method
 in the given class. If no method name is given, matches all control flows
 below the given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the clazz</dd>
<dd><code>methodName</code> - the name of the method (may be <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Subclasses can override this for greater filtering (and performance).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/ClassFilter.html#matches-java.lang.Class-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the candidate target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the advice should apply to the given target class</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.reflect.Method-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">Subclasses can override this if it's possible to filter out some candidate classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this method matches statically</dd>
</dl>
</li>
</ul>
<a name="isRuntime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRuntime</h4>
<pre>public&nbsp;boolean&nbsp;isRuntime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime--">MethodMatcher</a></code></span></div>
<div class="block">Is this MethodMatcher dynamic, that is, must a final call be made on the
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method at
 runtime even if the 2-arg matches method returns <code>true</code>?
 <p>Can be invoked when an AOP proxy is created, and need not be invoked
 again before each method invocation,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime--">isRuntime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not a runtime match via the 3-arg
 <a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-"><code>MethodMatcher.matches(java.lang.reflect.Method, Class, Object[])</code></a> method
 is required if static matching passed</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-">MethodMatcher</a></code></span></div>
<div class="block">Check whether there a runtime (dynamic) match for this method,
 which must have matched statically.
 <p>This method is invoked only if the 2-arg matches method returns
 <code>true</code> for the given method and target class, and if the
 <a href="../../../../org/springframework/aop/MethodMatcher.html#isRuntime--"><code>MethodMatcher.isRuntime()</code></a> method returns <code>true</code>. Invoked
 immediately before potential running of the advice, after any
 advice earlier in the advice chain has run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-java.lang.Object...-">matches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the candidate method</dd>
<dd><code>targetClass</code> - the target class</dd>
<dd><code>args</code> - arguments to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether there's a runtime match</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/aop/MethodMatcher.html#matches-java.lang.reflect.Method-java.lang.Class-"><code>MethodMatcher.matches(Method, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>public&nbsp;int&nbsp;getEvaluations()</pre>
<div class="block">It's useful to know how many times we've fired, for optimization.</div>
</li>
</ul>
<a name="getClassFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFilter</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;getClassFilter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html#getClassFilter--">Pointcut</a></code></span></div>
<div class="block">Return the ClassFilter for this pointcut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/Pointcut.html#getClassFilter--">getClassFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassFilter (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="getMethodMatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodMatcher</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/aop/MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;getMethodMatcher()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html#getMethodMatcher--">Pointcut</a></code></span></div>
<div class="block">Return the MethodMatcher for this pointcut.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/Pointcut.html#getMethodMatcher--">getMethodMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MethodMatcher (never <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlFlowPointcut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/support/ComposablePointcut.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/support/DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/support/ControlFlowPointcut.html" target="_top">Frames</a></li>
<li><a href="ControlFlowPointcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
