<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Fri Aug 02 08:52:25 UTC 2019 -->
<title>Uses of Class org.springframework.aop.framework.AopConfigException (Spring Framework 5.1.9.RELEASE API)</title>
<meta name="date" content="2019-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.aop.framework.AopConfigException (Spring Framework 5.1.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/class-use/AopConfigException.html" target="_top">Frames</a></li>
<li><a href="AopConfigException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.aop.framework.AopConfigException" class="title">Uses of Class<br>org.springframework.aop.framework.AopConfigException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></td>
<td class="colLast">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></td>
<td class="colLast">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.aop.aspectj.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a> in <a href="../../../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a> in <a href="../../../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/NotAnAtAspectException.html" title="class in org.springframework.aop.aspectj.annotation">NotAnAtAspectException</a></span></code>
<div class="block">Extension of AopConfigException thrown when trying to perform
 an advisor generation operation on a class that is not an
 AspectJ annotation-style aspect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that throw <a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAspectJAdvisorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AbstractAspectJAdvisorFactory.html#validate-java.lang.Class-">validate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aspectClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AspectJAdvisorFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#validate-java.lang.Class-">validate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;aspectClass)</code>
<div class="block">Is the given class a valid AspectJ aspect class?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.aop.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a> in <a href="../../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> that throw <a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advised.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/Advised.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a></span>(<a href="../../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisedSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-org.aopalliance.aop.Advice-">addAdvice</a></span>(<a href="../../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advised.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/Advised.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a></span>(int&nbsp;pos,
         <a href="../../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisedSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvice-int-org.aopalliance.aop.Advice-">addAdvice</a></span>(int&nbsp;pos,
         <a href="../../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>
<div class="block">Cannot add introductions this way unless the advice implements IntroductionInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advised.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/Advised.html#addAdvisor-org.springframework.aop.Advisor-">addAdvisor</a></span>(<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an advisor at the end of the advisor chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advised.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/Advised.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a></span>(int&nbsp;pos,
          <a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>
<div class="block">Add an Advisor at the specified position in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisedSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#addAdvisor-int-org.springframework.aop.Advisor-">addAdvisor</a></span>(int&nbsp;pos,
          <a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAopProxyFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/DefaultAopProxyFactory.html#createAopProxy-org.springframework.aop.framework.AdvisedSupport-">createAopProxy</a></span>(<a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a></code></td>
<td class="colLast"><span class="typeNameLabel">AopProxyFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AopProxyFactory.html#createAopProxy-org.springframework.aop.framework.AdvisedSupport-">createAopProxy</a></span>(<a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;config)</code>
<div class="block">Create an <a href="../../../../../org/springframework/aop/framework/AopProxy.html" title="interface in org.springframework.aop.framework"><code>AopProxy</code></a> for the given AOP configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisedSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvice-org.aopalliance.aop.Advice-">removeAdvice</a></span>(<a href="../../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advised.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/Advised.html#removeAdvisor-int-">removeAdvisor</a></span>(int&nbsp;index)</code>
<div class="block">Remove the advisor at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisedSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#removeAdvisor-int-">removeAdvisor</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Advised.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/Advised.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a></span>(<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
              <a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code>
<div class="block">Replace the given advisor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AdvisedSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/aop/framework/AdvisedSupport.html#replaceAdvisor-org.springframework.aop.Advisor-org.springframework.aop.Advisor-">replaceAdvisor</a></span>(<a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
              <a href="../../../../../org/springframework/aop/Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/aop/framework/AopConfigException.html" title="class in org.springframework.aop.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/aop/framework/class-use/AopConfigException.html" target="_top">Frames</a></li>
<li><a href="AopConfigException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
